<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="author" content="Łukasz Reszka"/>
    <meta name="keywords" content="html, css, javascript, kurs sda"/>
</head>
<body>
<h1>Nagłówek 1</h1>
<h3>Nagłówek 3</h3>
<h6>Nagłówek 6</h6>
<p>
    Lorem<br/>
    Ipsum
    jest
    tekstem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do
    wypełnienia tekstem próbnej
    książki.
    Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających
    fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker
</p>
<p>
    <u><strong>Lorem ipsum</strong></u> <s><b>Lorem ipsum</b></s>
    <sup>
        <a href="https://pl.wikipedia.org/wiki/Lorem_ipsum" target="_blank">1</a>
    </sup>
    dolor sit amet, <em>consectetur adipisicing elit</em><i>consectetur adipisicing elit</i>.
    <mark>Accusamus accusantium</mark>
    aliquid<sub>indels dolny</sub> animi assumenda consectetur distinctio ducimus ea eaque eveniet exercitationem
    impedit
    iure
    maiores minus
    molestiae necessitatibus nesciunt odit officia perspiciatis placeat praesentium provident quas qui quidem quisquam repudiandae saepe sed sint tempora temporibus, veniam vitae voluptas voluptate
    voluptates. A ab dolorum, fugit illum possimus veritatis! Ab adipisci debitis deleniti modi sed? Accusamus aspernatur blanditiis corporis eligendi id libero, odio, praesentium quas tempore veniam
    vero voluptatum. A consequuntur dicta enim in labore magnam modi omnis pariatur, quidem quis repellat reprehenderit velit, vero? Accusamus amet asperiores doloremque fuga, optio ratione sunt
    tempore.
</p>

<pre>
    public class HelloWorld {
        public static void main(String[] args) {
            // Prints "Hello, World" to the terminal window.
            System.out.println("Hello, World");
        }
    }
</pre>
</body>
</html>